
# Environment variables
DEBUG=False
DOMAIN=https://acorn-mu.vercel.app/

OPENAI_API_KEY=sk-proj-0aGKOYe4m50gnsAQHw8AT3BlbkFJSp0kkKz0S2DDl3dpfesk
GITHUB_API_KEY=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

FIREBASE_API_KEY=AIzaSyBrgsHHnmWmlLAJfBtyflAPJkhj_EivWaQ
FIREBASE_AUTH_DOMAIN=acorn-b4163.firebaseapp.com
FIREBASE_PROJECT_ID=acorn-b4163
FIREBASE_STORAGE_BUCKET=acorn-b4163.appspot.com
FIREBASE_MESSAGING_SENDER_ID=948186998480
FIREBASE_APP_ID=1:948186998480:web:c1ab0067c87187f8e2e0d5
FIREBASE_MEASUREMENT_ID=G-XW6S6DF60H

